# Nesco.LicenseManager

./: Nesco.LicenseActivation.sln  README.md
LicenseActivation.Components/: HeartbeatTestComponent.razor  HtmlLicenseActivationComponent.razor  HtmlLicenseActivationPage.razor  LicenseActivation.Components.csproj  MudLicenseActivationComponent.razor  MudLicenseActivationPage.razor  README.md  Utilities.cs  _Imports.razor
LicenseActivation.Components.Core/: LicenseActivation.Components.Core.csproj  README.md
LicenseActivation.Components.Core/Models/: ApiModels.cs  ComponentModels.cs  HeartbeatRequest.cs  HeartbeatToken.cs  LicenseModels.cs  PublicApiModels.cs  TokenActivationModels.cs
LicenseActivation.Components.Core/Services/: ClientTokenService.cs  IClientTokenService.cs  WebAssemblyClientTokenService.cs
LicenseActivation.Components/Extensions/: ServiceCollectionExtensions.cs
LicenseActivation.Components/Services/: BrowserFingerprintService.cs  HttpLicenseActivationService.cs  ILicenseActivationService.cs
LicenseActivation.Components/wwwroot/js/: helpers.js
Nesco.Licensing/: HeartbeatTestComponent.razor  HtmlLicenseActivationComponent.razor  HtmlLicenseActivationPage.razor  MudLicenseActivationComponent.razor  MudLicenseActivationPage.razor  Nesco.Licensing.csproj  README.md  Utilities.cs  _Imports.razor
Nesco.Licensing.Core/: Nesco.Licensing.Core.csproj  README.md
Nesco.Licensing.Core/Models/: ApiModels.cs  ComponentModels.cs  HeartbeatRequest.cs  HeartbeatToken.cs  LicenseModels.cs  PublicApiModels.cs  TokenActivationModels.cs
Nesco.Licensing.Core/Services/: ClientTokenService.cs  IClientTokenService.cs  WebAssemblyClientTokenService.cs
Nesco.Licensing/Extensions/: ServiceCollectionExtensions.cs
Nesco.Licensing/Helpers/: LicenseHelper.cs
Nesco.Licensing/Services/: BrowserFingerprintService.cs  HttpLicenseActivationService.cs  ILicenseActivationService.cs
Nesco.Licensing/wwwroot/js/: lic.min.js  licensing.js
