<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>true</EnableDefaultCssItems>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <RootNamespace>LicenseActivation.Components</RootNamespace>
    <AssemblyName>LicenseActivation.Components</AssemblyName>
    
    <!-- NuGet Package Configuration -->
    <PackageId>Nesco.LicenseActivation.Blazor</PackageId>
    <Version>1.0.1</Version>
    <Authors>License Manager</Authors>
    <Description>A Blazor component library for license activation with advanced browser fingerprinting and duplicate detection.</Description>
    <PackageTags>blazor;license;activation;fingerprinting;component</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
   
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <PackageReference Include="Nesco.LicenseActivation.blazor.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseActivation.Components.Core\LicenseActivation.Components.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\licenseActivation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Static web assets are automatically included by the SDK for Razor class libraries -->

</Project>
